{
  // Leer lassen: der Connection-String wird in Program.cs aus NUTRITRACK_DATA_ROOT gebaut
  // (<root>/nutritrack.db). Ein Wert hier uebersteuert das vollstaendig und ist nur fuer
  // Sonderfaelle gedacht (z. B. "Data Source=:memory:" in einem Test).
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  // Jwt:Key steht hier bewusst NICHT. Der Schluessel kommt ausschliesslich aus der Umgebung
  // (NUTRITRACK_Jwt__Key) bzw. aus User-Secrets; fehlt er oder ist er kuerzer als 32 Zeichen,
  // bricht die Anwendung beim Start ab. Ein committeter Platzhalter-Key ueberlebt jeden
  // Vorsatz und landet irgendwann in Produktion.
  "Jwt": {
    "Issuer": "NutriTrack",
    "Audience": "NutriTrack"
  },
  // Leer = kein fremder Origin erlaubt. Im Container liefert dieselbe Anwendung das
  // Vite-Bundle aus, also ist alles Same-Origin. Der Vite-Dev-Server steht in
  // appsettings.Development.json.
  "Cors": {
    "Origins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
